[
  {
    "term": "mahātmānaḥ",
    "transliteration": "mahātmānaḥ",
    "type": "",
    "definition": "\"great souls\"; those of expanded consciousness who have realized their eternal relationship with the Supreme",
    "references": [
      "BG 9.13"
    ],
    "themes": [],
    "date": "2026-07-18"
  },
  {
    "term": "tu",
    "transliteration": "tu",
    "type": "",
    "definition": "but; rather; however (sets up contrast with previous verse's description of the bewildered)",
    "references": [
      "BG 9.13"
    ],
    "themes": [],
    "date": "2026-07-18"
  },
  {
    "term": "mām",
    "transliteration": "mām",
    "type": "",
    "definition": "unto Me; Krishna as the object of shelter and devotion",
    "references": [
      "BG 9.13"
    ],
    "themes": [],
    "date": "2026-07-18"
  },
  {
    "term": "daivīṁ",
    "transliteration": "daivīṁ",
    "type": "",
    "definition": "divine; pertaining to the gods; divine nature as Krishna's energizing",
    "references": [
      "BG 9.13"
    ],
    "themes": [],
    "date": "2026-07-18"
  },
  {
    "term": "prakṛtim",
    "transliteration": "prakṛtim",
    "type": "",
    "definition": "nature; energy; the manifested aspect of the Divine",
    "references": [
      "BG 9.13"
    ],
    "themes": [],
    "date": "2026-07-18"
  },
  {
    "term": "āśritāḥ",
    "transliteration": "āśritāḥ",
    "type": "",
    "definition": "having taken shelter of; sought refuge in; relied upon",
    "references": [
      "BG 9.13"
    ],
    "themes": [],
    "date": "2026-07-18"
  },
  {
    "term": "bhajanti",
    "transliteration": "bhajanti",
    "type": "",
    "definition": "render service; worship; engage in loving devotion",
    "references": [
      "BG 9.13"
    ],
    "themes": [],
    "date": "2026-07-18"
  },
  {
    "term": "ananya-manasaḥ",
    "transliteration": "ananya-manasaḥ",
    "type": "",
    "definition": "without deviation of the mind; undivided attention; exclusive focus",
    "references": [
      "BG 9.13"
    ],
    "themes": [],
    "date": "2026-07-18"
  },
  {
    "term": "jñātvā",
    "transliteration": "jñātvā",
    "type": "",
    "definition": "having known; realized; understood through experience",
    "references": [
      "BG 9.13"
    ],
    "themes": [],
    "date": "2026-07-18"
  },
  {
    "term": "bhūtādim",
    "transliteration": "bhūtādim",
    "type": "",
    "definition": "origin of all beings; the source from which everything emanates",
    "references": [
      "BG 9.13"
    ],
    "themes": [],
    "date": "2026-07-18"
  },
  {
    "term": "avyayam",
    "transliteration": "avyayam",
    "type": "",
    "definition": "inexhaustible; imperishable; never diminishing",
    "references": [
      "BG 9.13"
    ],
    "themes": [],
    "date": "2026-07-18"
  }
]